# no-corona-zone

./: .gitignore  README.md  build.gradle  build.gradle.orig  keystore.p12  settings.gradle
bat/: local_article.bat  local_article.bat.orig  social_distancing.bat  social_distancing.bat.orig  vaccine_article.bat  vaccine_article.bat.orig
csv/: local_article.csv  local_article.csv.orig  social_distancing.csv  vaccine_article.csv
linux/: local_article.py  local_article.sh  ncz.py  social_distancing.py  social_distancing.sh  vaccine_article.py  vaccine_article.sh
src/main/java/com/megait/nocoronazone/: NoCoronaZoneApplication.java  NoCoronaZoneApplication.java.orig  ServletInitializer.java
src/main/resources/: application-https.properties  application-oauth.properties  application.properties  application.properties.orig
src/main/resources/static/css/: index.css  index.css.orig
src/main/resources/static/css/co_info/: article.css  clinic.css  distancing.css  main.css  vaccine.css  video.css
src/main/resources/static/css/co_sns/: mention_detail.css  profile.css  timeline.css  timeline_follow.css  timeline_location.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/map/: busan.css  chungbuk.css  gangwon.css  gyeonggi.css  jeonbuk.css  seoul.css
src/main/resources/static/css/member/: email_check.css  email_check_result.css  login.css  settings.css  signup.css
src/main/resources/static/css/menu/: co_info_menu.css  co_sns_menu.css  menu.css
src/main/resources/static/js/: index.js  youtube.js
src/main/resources/static/js/co_info/: article.js  (+4 more)
src/main/resources/templates/: index.html  index.html.orig
src/main/resources/templates/co_info/: article.html  article.html.orig  clinic.html  distancing.html  main.html  vaccine.html  video.html
src/main/resources/templates/co_sns/: mention_detail.html  mention_detail.html.orig  profile.html  timeline_follow.html  timeline_follow.html.orig  timeline_location.html  timeline_location.html.orig
src/main/resources/templates/fragments/: header.html  header.html.orig
src/main/resources/templates/layout/: common_layout.html  common_layout.html.orig
src/main/resources/templates/map/: busan.html  chungbuk.html  chungnam.html  daegu.html  daejeon.html  gangwon.html  gwangju.html  gyeongbuk.html  gyeonggi.html  gyeongnam.html  incheon.html  jeonbuk.html  jeonnam.html  seoul.html  ulsan.html
src/main/resources/templates/member/: email_check.html  email_check_result.html  find_pw.html  login.html  settings.html  settings.html.orig  settings_test.html  signup.html  signup.html.orig
src/main/resources/templates/menu/: mobile_member_menu.html  mobile_menu.html
src/test/java/repository/: MemberRepositoryTest.java
(+78 files in other folders)
