# DBCP (database connection pool) 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://127.0.0.1/~/ncz
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa 설정
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.fomat_sql=true

# 로그레벨 설정
logging.level.org.hibernate.SQL=debug

# 한글깨짐방지
spring.encoding.charset=UTF-8

spring.devtools.livereload.enabled = false


server.servlet.session.timeout=30m

spring.profiles.active=local

# SMTP 구글 메일 서비스
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.hazsoo@gmail.com
spring.mail.password=hsvprbwovapharew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

